<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">
* {
	margin:0px;
	padding:0px;
}
body {
	font-family:candara;
}

#navigation {
	width:100%;
	height:30px;
	background-color:black;
}
#navigation ul {
	list-style:none;
}
#navigation ul li {
	float:left;
}
#navigation ul a {
	display:block;
	height:30px;
	width:120px;
	color:#FFF;
	text-align:center;
	text-decoration:none;
	line-height:25px;
	font-size:15px;
	background-color:black;
}
#navigation ul a:hover {
	background-color:teal;
}
#navigation ul li ul li {
	float:none;
	background-color: teal;
	color:white;
	font-size: 15px;
	width:140px;
}
#navigation ul li ul {
	display:none;
}

label{
	color:teal;
	font-size: bold;
}
.required{
	color:red;
}
.navbar{
	height: 15px;
}
.navbar{
	border-radius: 0px;
}
.OtherData{
	background-color: pink;
}
</style>
<script type="text/javascript">
	function validate(){
		var fname = document.getElementById('fname');
		var lname = document.getElementById('lname');
		var apt = document.getElementById('Apt');
		var area = document.getElementById('Area');
		
		
		if(fname.value == "" || lname.value == "")
		{
			document.getElementById('fname').style.borderColor = "red";
			document.getElementById('lname').style.borderColor = "red";
			
			return false;
		}
		
		else
		{
		return true;
	}
	}
	
    
       $(function(){  
            $("#Area").change(function(){

                    var DropdownValue =$(this).val();
                    if(DropdownValue=='arealist'){

                        var OtherData=prompt("Add your input!","");
                        if(OtherData){
                            $("#Area").append("<option value="+OtherData+" >"+OtherData+"</option>");

                        }
                    }
            });

        });
        $(function(){  
            $("#city").change(function(){

                    var DropdownValue =$(this).val();
                    if(DropdownValue=='citylist'){

                        var OtherData=prompt("Add your input!","");
                        if(OtherData){
                            $("#city").append("<option value="+OtherData+" >"+OtherData+"</option>");
                        }
                    }
            });

        });
    

</script>
</head>
<body>
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">CLIENT INFO</a></li>
        <li><a href="SearchInfo.jsp">SEARCH INFO</a></li>
        <li><a href="ClientList.jsp">CLIENT LIST</a></li> 
        <li><a href="Setting.jsp">SETTINGS</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><i class="fa fa-power-off"></i>&nbsp;&nbsp;LOGOUT</a></li>
        
      </ul>
    </div>
  </div>
</nav>

		<h6 style="color:white;background-color: teal;text-align: center;font-size: 19px;height: 25px;margin-top: -10px">Living Concepts Database Management System</h6>
<div class="container-fluid">
	<div class="row">
<div class="panel" style="background-color: lightgrey;height:20px;">
	
	<h6 style="color:black;float: left;font-weight: bold;font-size: 20px;margin-top:-1px;margin-left: 40px;font-family: calibri;">Client Info</h6>
		<h6 style="color:teal;text-align: center;font-size: 20px;font-weight: bold;margin-top:-1px;font-family: calibri;margin-right: 150px">Add Update</h6>
	
</div>
<form action=".\Register" method="POST">

<div class="container-fluid">
	<div class="row">
		<div class="col-lg-3 col-sm-12" style="border:1px solid grey;width:230px;margin-left: 37px;border-radius: 5px;">
			
		 <label class="radio-inline">
      <input type="radio" name="radio1" id="new"><b  style="text-decoration: underline;font-size: 16px">New</b>
    </label>
    <label class="radio-inline">
      <input type="radio" name="radio1" id="existing"><b  style="text-decoration: underline;font-size: 16px">Existing</b>
    </label>
</div>
<div class="col-lg-3 col-sm-12" style="width:230px;border:1px solid grey;margin-left: 10px;border-radius: 5px ">
	
				<label class="radio-inline">
      <input type="radio" name="radio2" id="indivisual"><b  style="text-decoration: underline;font-size: 16px">Indivisual</b>
    </label>
    <label class="radio-inline">
      <input type="radio" name="radio2" id="Corporate"><b  style="text-decoration: underline;font-size: 16px">Corporate</b>
    </label>

		</div>
<div class="col-lg-3 col-sm-12" style="margin-left: 170px">
		
				<label style="margin-right: -300px"><span class="required">*</span>Select year</label>
    <select id="Year"   name="year" style="width: 140px;height: 30px;margin-left: 300px;margin-top: -15px;border-radius: 10px">
  <option value="year">--Select--</option>
  <option value="2016">2016</option>
  <option value="2015">2015</option>
   <option value="2014">2014</option>
  <option value="2013">2013</option>
   <option value="2012">2012</option>
    <option value="2011">2011</option>
    <option value="2010">2010</option>
     <option value="2009">2009</option>
      <option value="2008">2008</option>
       <option value="2007">2007</option>
        <option value="2006">2006</option>
         <option value="2005">2005</option>
          <option value="2004">2004</option>
         
</select>
			
		</div>
	
		
	</div>
</div><div class="clearfix"></div><br>
<div class="container-fluid" style="margin-left: 20px">
	<div class="row">
		<div class="col-sm-3">
		
			<label for="fname"><span class="required">*</span>First Name</label>
			<div class="input-group" style="height: -20px">
             <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input id="fname" type="text" class="form-control" name="fname" placeholder="First Name" minlength="3" style="width:215px;height: 31px;">
			</div>
		
	</div>

	<div class="col-lg-3 col-sm-12">
		
			<label for="lname"><span class="required">*</span>Last Name</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input id="lname" type="text" class="form-control" name="lname" placeholder="Last Name" minlength="3" style="width:215px;height: 31px;">
			</div>
	
	</div>
	<div class="col-lg-3 col-sm-12">
		
			<label for="Apt"><span class="required">*</span>Apartment Names</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
      <input id="Apt" type="text" class="form-control" name="apartment" placeholder="Apartments Names" style="width:215px;height: 31px;">
			</div>
		
	</div>
	<div class="col-lg-2 col-sm-12">
		
			<label for="Area"><span class="required">*</span>Area</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
       <select id="Area" class="form-control" name="area" style="width:170px;height: 31px;">
      	<option value="-1">--select--</option>
      	<option value="arealist">ADD</option>
      	<option>abc</option>
      	<option>prt</option>
      </select>
			</div>
			
			
	</div>
	<div class="col-lg-1 col-sm-12">
		
				
			<div class="input-group">
            <button id="button1" style="height: 30px;width:30px;margin-top: 25px" class="glyphicon glyphicon-trash"></button>
      
			</div>
		
	</div><div class="clearfix"></div><br>
<div class="col-sm-3">
		
			<label for="wings"><span class="required">*</span>Wings Name/Flats No</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="glyphicon glyphicon-road"></i></span>
      <input id="wings" type="text" class="form-control" name="wings" placeholder="Wings Name/Flats No" style="width:215px;height: 31px;">
			</div>
		
	</div>

	<div class="col-lg-3 col-sm-12">
		
			<label for="mob"><span class="required">*</span>Mobile No.</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
      <input id="mob" type="text" class="form-control" name="mobile1" placeholder="Mobile No." style="width:215px;height: 31px;">
			</div>
		
	</div>
	<div class="col-lg-3 col-sm-12">
		
			<label for="mob2">Alternate Mobile No.</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
      <input id="mob2" type="text" class="form-control" name="mobile2"  placeholder="Alternate Mobile No." style="width:215px;height: 31px;">
			</div>
		
	</div>
	<div class="col-lg-3 col-sm-12">
		
			<label for="land">Landline No.</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="glyphicon glyphicon-phone-alt"></i></span>
      <input id="land" type="text" class="form-control" name="landline"  placeholder="Landline No." style="width:215px;height: 31px;">
			</div>
		
	</div><div class="clearfix"></div><br>
	<div class="col-lg-2 col-sm-12">
		
			<label for="city"><span class="required">*</span>City</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
   <select id="city" class="form-control" name="city" style="width:170px;height: 31px;">
      	<option value="-1">--select--</option>
      	<option value="citylist">ADD</option>
      	<option>abc</option>
      	<option>prt</option>
      </select>
			</div>
	</div>
	<div class="col-lg-1 col-sm-12">
		
				
			<div class="input-group">
            <button id="button2" style="height: 30px;width:30px;margin-top: 25px" class="glyphicon glyphicon-trash"></button>
      
			</div>
		
	</div>

	<div class="col-lg-3 col-sm-12">
		
			<label for="order"><span class="required">*</span>Order Date</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
      <input id="order" type="date" class="form-control" name="orderdate"  placeholder="dd/mm/yy" style="width:215px;height: 31px;">
			</div>

		
	</div>
	<div class="col-lg-3 col-sm-12">
		
			<label for="Installation"><span class="required">*</span>Installation Date</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="glyphicon glyphicon-th-large"></i></span>
      <input id="Installation" type="Date" class="form-control" name="installationdate" placeholder="Installation Date" style="width:215px;height: 31px;">
			</div>
		
	</div>
	<div class="col-lg-2 col-sm-12">
		
			<label for="ent"><span class="required">*</span>ENT.Door Model</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="glyphicon glyphicon-film"></i></span>
      <select id="ent" type="text" class="form-control" name="entdoormodel" style="width:170px;height: 31px;font-family: calibri;font-size: 12px;font-weight: bold;color:grey">
      	<option value="-1">--select--</option>
      	<option>ADD New Model</option><br>
      	<option>N.A.</option>
      	<option>EC 001 Half Closed</option>
      	<option>EC 002 Max Open</option>
      	<option>EC 003 3/4 Full Open</option><br>
      	<option>PR 001 Half Closed</option>
      	<option>PR 002 Max Mesh</option>
      	<option>Arch 002 With Design</option>
      	<option>PR 003 Sabse Alag</option><br>
      	<option>DZR Simple</option>
      	<option>DZR Ashok Chakra</option>
      	<option>DZR Bars N Balls</option>
      	<option>DZR HDFC Square</option><br>
      	<option>DZR Cross Bars</option>
      </select>
			</div>
		
	</div>
	<div class="col-lg-1 col-sm-12">
		
				
			<div class="input-group">
            <button id="button3" style="height: 30px;width:30px;margin-top: 25px" class="glyphicon glyphicon-trash"></button>
      
			</div>
		
	</div><div class="clearfix"></div><br>
<div class="col-lg-2 col-sm-12">
		
			<label for="totalEnt"><span class="required">*</span>Total Ent.Door Model</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="glyphicon glyphicon-briefcase"></i></span>
      <select id="totalEnt" type="text" class="form-control" name="totalentdoor" style="width:170px;height: 31px;">
      	<option value="-1"></option>
      	<option>ADD</option>
      </select>
			</div>
		
	</div>
	<div class="col-lg-1 col-sm-12">
		
				
			<div class="input-group">
            <input type="text" name="inputTotal" id="button4" style="height: 30px;width:30px;margin-top:25px;text-align: center" placeholder="0">
      
			</div>
		
	</div>

	<div class="col-lg-2 col-sm-12">
		
			<label for="latch"><span class="required">*</span>Latch Used</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="glyphicon glyphicon-tag"></i></span>
      <select id="latch" type="Date" class="form-control" name="latch" style="width:170px;height: 31px;font-family: calibri;font-size: 12px;font-weight: bold;color:grey">
      	<option value="volvo">--select--</option>
      	<option>ADD New Latch</option>
      	<option>N A.</option>
      	<option>Pawan Auto Latch</option>
      	<option>YARK Auto Latch</option>
      	<option>Ramson Auto Latch</option>
      	<option>Europa Combined Latch</option>
      	<option>Europa Dead Latch</option>
      	<option>Europa Disk Latch</option>
      	<option>Classico Combined Latch</option>
      	<option>Yark Combined Latch</option>
      	<option>Guard Auto Latch</option>
      </select>
      
			</div>
		
		

		
	</div>
	<div class="col-lg-1 col-sm-12">
		
				
			<div class="input-group">
            <button id="button5" style="height: 30px;width:30px;margin-top: 25px" class="glyphicon glyphicon-trash" ></button>
      
			</div>
		
	</div>
	<div class="col-lg-3 col-sm-12">
		
			<label for="tpt"><span class="required">*</span>TPT.& FTG Charges Given</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="fa fa-inr"></i></span>
      <input id="tpt" type="text" class="form-control" name="tptcharges" placeholder="TPT.& FTG Charges Given" style="width:215px;height: 31px;">
			</div>
	
	</div>
	<div class="col-lg-3 col-sm-12">
		
			<label for="ent2"><span class="required">*</span>Cost Finalised for Ent.Door</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="fa fa-inr"></i></span>
      <input id="ent2" type="text" class="form-control" placeholder="Cost Finalised for Ent.Door" name="cost" style="width:215px;height: 31px;">
			</div>
		
	</div>
	<div class="clearfix"></div><br>
 <div class="col-lg-2 col-sm-12">
		
			<label for="other"><span class="required">*</span>Other Door Model</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="glyphicon glyphicon-briefcase"></i></span>
      <select id="other" type="text" class="form-control" name="otherdoor" style="width:170px;height: 31px;font-family: calibri;font-family: bold;font-size: 12px;color:grey">
      	<option value="-1">--select--</option>
      	<option>ADD New Model</option>
      	<option>N.A.</option>
      	<option>Terrace Door Single</option>
      	<option>Terrace door 2 Panel</option>
      	<option>Terrace door 3 Panel</option>
      	<option>Terrace door 4 Panel</option>
      	<option>Terrace door + Side Grill</option>
      	<option>Passage door w/o Grill</option>
      	<option>Passage door + Grill</option>
      	<option>Passage door + Grill & Side Grill</option>
      	<option>Passage door in Folding</option>
      	<option>Passage door in Folding + Grill</option>
      	<option>Passage door in Folding w/o Grill</option>
      </select>
			</div>
	
	</div>
	<div class="col-lg-1 col-sm-12">
		
				
			<div class="input-group">
            <button id="button6" style="height: 30px;width:30px;margin-top:25px" class="glyphicon glyphicon-trash"></button>
      
			</div>
		
	</div>

	<div class="col-lg-2 col-sm-12">
		
			<label for="net"><span class="required">*</span>No.of Doors Net Qty</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="glyphicon glyphicon-briefcase"></i></span>
      <select id="net" type="Date" class="form-control" name="doornetqty" style="width:170px;height: 31px;">
      	<option value="-1">--select--</option>
      	<option>ADD</option>
      </select>
			</div>
		
	</div>
	<div class="col-lg-1 col-sm-12">
		
				
			<div class="input-group">
            <input type="text" name="inputNetQty" id="button7" placeholder="0" style="height: 30px;width:30px;margin-top: 25px;text-align: center">
      
			</div>
		
	</div>
	<div class="col-lg-3 col-sm-12">
		
			<label for="tpt2"><span class="required">*</span>TPT.& FTG Charges Given</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="fa fa-inr"></i></span>
      <input id="tpt2" type="text" class="form-control" name="tpt2charges" placeholder="TPT.& FTG Charges Given" style="width:215px;height: 31px;">
			</div>
		
	</div>
	<div class="col-lg-3 col-sm-12">
		
			<label for="ent3"><span class="required">*</span>Cost Finalised for Ent.Door</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="fa fa-inr"></i></span>
      <input id="ent3" type="text" class="form-control" name="costfinalised" placeholder="Cost Finalised for Ent.Door" style="width:215px;height: 31px;">
      	
			</div>
		
	</div>
	<div class="clearfix"></div><br>
 <div class="col-lg-2 col-sm-12">
		
			<label for="otherProduct">Other Product Purchased</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="glyphicon glyphicon-briefcase"></i></span>
      <select id="otherProduct" type="text" class="form-control" name="otherproduct" style="width:170px;height: 31px;">
      	<option value="-1">--select--</option>
      	<option>ADD</option>
      </select>
			</div>
		
	</div>
	<div class="col-lg-1 col-sm-12">
		
				
			<div class="input-group">
            <button id="button8" style="height: 30px;width:30px;margin-top:25px" class="glyphicon glyphicon-trash"></button>
      
			</div>
		
	</div>
<div class="col-lg-2 col-sm-12">
		
			<label for="OP">O.P Pur.Date</label>
			<div class="input-group">
             
      <input id="OP" type="Date" class="form-control" name="opdate" style="height: 31px;width: 200px">
      
      	
			</div>
		
	</div>
<div class="col-lg-1 col-sm-12">
		
			<label for="cost">Cost</label>
			<div class="input-group">
             
      <input id="cost" type="cost" class="form-control" placeholder="cost" name="cost" style="height: 31px;width: 50px">
      
      	
			</div>
		
	</div>
<div class="col-lg-3 col-sm-12">
		
			<label for="totalorder"><span class="required">*</span>Net Amount of Total Order</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="fa fa-inr"></i></span>
      <input id="totalorder" type="text" class="form-control" name="netamount" placeholder="Net Amount of Total Order" style="width:215px;height: 31px;">
      	
			</div>
		
	</div>
	<div class="col-lg-3 col-sm-12">
		
			<label for="email">Email</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
      <input id="email" type="text" class="form-control" name="email" placeholder="Email ID" style="width:215px;height: 31px;">
      	
			</div>
		
	</div><div class="clearfix"></div><br>
<div class="col-lg-3 col-sm-12">
		
			<label for="userId"><span class="required">*</span>User ID & Password</label>
			<div class="input-group">
             <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
      <input id="userId" type="text" class="form-control" name="userid" placeholder="'User ID & Password'" style="width:215px;height: 31px;">
      	
			</div>
		
	</div>
   <div class="col-lg-3 col-sm-12">
		
			<label for="EntranceDoor" style="color:green"><span class="required">*</span>Total Entrance Door Installed</label>
			<div class="input-group">
      <input id="EntranceDoor" type="text" class="form-control" disabled="disabled" name="entrancedoor" placeholder="Ent.Doors" style="width:130px;height: 30px;">
      	<input id="EntranceDoor1" type="text" class="form-control" name="entrancedoor1" placeholder="1" style="width:120px;height: 31px;background-color: teal;color:white">
			</div>
		
	</div>
    <div class="col-lg-3 col-sm-12">
		
			<label for="totalterdoor" style="color:green"><span class="required">*</span>Total Ter Door Installed</label>
			<div class="input-group">
      <input id="totalterdoor" type="text" class="form-control" disabled="disabled" name="totalterdoor" placeholder="Ter Doors" style="width:130px;height: 30px;">
      	<input id="totalterdoor1" type="text" class="form-control" name="totalterdoor1" placeholder="0" style="width:120px;height: 31px;background-color: teal;color:white">
			</div>
		
	</div>
   <div class="col-lg-1 col-sm-12">
		
			<button type="submit" id="save" onclick="return validate();" style="height: 31px;width:100px;background-color: teal;color:white;border-radius: 5px;font-size: 18px;margin-top: 24px">Save</button>
     
			
		
	</div>
    <div class="col-lg-1 col-sm-12">
		
			<button type="reset" id="cancel" style="height: 31px;width:100px;background-color: black;color:white;border-radius: 5px;font-size: 18px;margin-top: 24px">cancel</button>
     
			
		
	</div>




	</div>
</div>
	</div>
</div>
</form>

	

</body>
</html>