
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
* {
	margin:0px;
	padding:0px;
}
body {
	font-family:candara;
}

#navigation {
	width:100%;
	height:30px;
	background-color:black;
}
#navigation ul {
	list-style:none;
}
#navigation ul li {
	float:left;
}
#navigation ul a {
	display:block;
	height:30px;
	width:120px;
	color:#FFF;
	text-align:center;
	text-decoration:none;
	line-height:25px;
	font-size:15px;
	background-color:black;
}
#navigation ul a:hover {
	background-color:teal;
}
#navigation ul li ul li {
	float:none;
	background-color: teal;
	color:white;
	font-size: 15px;
	width:140px;
}
#navigation ul li ul {
	display:none;
}

label{
	color:teal;
	font-size: bold;
}

</style>


</head>
<body>
	
<nav id="navigation">
  <ul>
    <li><a href="index.html">CLIENT INFO</a></li>
    <li><a href="SearchInfo.jsp">SEARCH INFO</a></li>
    <li><a href="ClientList.jsp">CLIENT LIST</a>
      
    </li>
    <li><a href="Setting.jsp">SETTINGS</a>
     
    </li>
   <a href="MainWindow.html" style="float:right;"><i class="fa fa-power-off"></i>&nbsp;&nbsp;LOGOUT</a>
  </ul>
</nav>

		<h6 style="color:white;background-color: teal;text-align: center;font-size: 20px;height: 30px">Living Concepts Database Management System</h6>

<div class="container" style="height: 506px;">
	<div class="row">
		<div class="col-lg-12">
		<img src="logo.png" style="width:180px;height: 90px;margin-top: 410px;margin-left:-110px;float: left">
		
	</div>
	</div>
</div>
<footer style="background-color: black;color:white;text-align: center;height: 40px;font-size: 15px;padding: 10px">
	<p style="float:left">Copyright | All Rights Reserverd</p>
	<p style="float:right;">Designed & Developed By <a href="http://www.osiersystems.com/">Osier Systems Pvt. Ltd.</a></p>
	</footer>







	</body>
	</html>